$black: #1F1F1F
$blue: #1789FC
$white: #ffffff
$grey: #777879

body
  background-color: $white
  color: $black

h1
  font-size: 65px
  font-weight: bold
  margin: 0
h2
  font-size: 30px
  font-weight: 600
  margin: 0

p
  font-size: 16px
  font-weight: normal
  color: $grey
  line-height: 18px
  margin: 0



